<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Olivier Guillet | Cyberculture</title>
    <meta name="author" content="Olivier Guillet">
    <meta name="description" content="Cyberculture">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    
    

    <link rel="shortcut icon" href="http://olivierguillet.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://olivierguillet.github.io/css/screen.css">
    <link rel="stylesheet" href="http://olivierguillet.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>
<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://olivierguillet.github.io/">Olivier Guillet</a></h1>
	
	
	<h1 class="blog-subtitle">Cyberculture</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/about/">About me</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">Panorama des différentes plateformes mobiles pour smartphones et tablettes</h1>
	        <div class="post-meta"><time datetime="22 February 2012">22 February 2012</time></div>
	        </header>

	        <section class="post-content">
	            <hr />


<figure >
    
        <img src="/img/panorama-plateformes-mobiles/Logo-iOS.jpg" alt="iOS" />
    
    
</figure>


<p><a href="http://www.apple.com/fr/ios/">iOS</a> est le système d’exploitation intégré à la fois dans <strong>l’iPhone, l’iPod Touch et l’iPad</strong>, et mis au point par <strong>Apple</strong>.</p>

<p>iOS est dérivé de Mac OS X (et donc d’Unix), avec qui il partage le même framework, <strong>Cocoa</strong>, et le langage de programmation associé l’<strong>Objective-C</strong>.
Objective-C est une surcouche du C, en y ajoutant la notion de <strong>programmation object</strong>. Celle-ci est fortement inspiré de celle de SmallTalk, notamment au niveau des design patterns mis en œuvre (MVC, Key-Value Coding).</p>

<p>Le développement d’applications natives s’effectue exclusivement dans l’environnement <a href="https://developer.apple.com/xcode/index.php">Xcode</a> (gratuit), sur ordinateur Mac.
Apple fournit également un <strong>simulateur d’iPhone et d’iPad</strong> avec son <a href="https://developer.apple.com/devcenter/ios/index.action">SDK iOS</a>.</p>

<hr />


<figure >
    
        <img src="/img/panorama-plateformes-mobiles/Logo_Android.png" alt="Android" />
    
    
</figure>


<p><a href="http://www.android.com/">Android</a> est le système d’exploitation conçu par <strong>Google</strong> et l’<a href="http://www.openhandsetalliance.com/">Open Handset Alliance</a>.
Celui-ci équipe aujourd’hui des appareils très variés : smartphones, tablettes, TV, autoradios, montres digitales, …
Android est gratuit pour les constructeurs d’appareils souhaitant l’utiliser, et partiellement open-source.
Concrètement le système d’exploitation s’appuie sur un <strong>noyau Linux optimisé</strong> pour un usage mobile, et sur une <strong>machine virtuelle Java</strong> assez fortement modifiée, nommée <strong>Dalvik JVM</strong>. Celle-ci n’exécute pas les .class habituels mais des fichiers portant l’extension .dex, compilés différemment et optimisés par le <a href="http://developer.android.com/sdk/index.html">SDK Android</a>.
Le développement se fait donc en Java, mais sur cette JVM spécifique à Android. Il n’est de fait pas possible d’utiliser n’importe quelle librairie Java dans une application Android, les librairies Android devant être compilées pour la JVM Dalvik.</p>

<p>Il est possible d’utiliser divers IDE Java pour développer et compiler une application Android, mais Google fournit un <a href="http://developer.android.com/sdk/eclipse-adt.html">plugin Eclipse</a>, dont il serait dommage de se passer.</p>

<p>A noter que Motorola fourni également un IDE dédié au développement Android, regroupant Eclipse et le plugin Android de Google, nommé <a href="http://developer.motorola.com/docstools/motodevstudio/">Motodev Studio</a>.</p>

<p>Il est également possible de développer en code C++ natif, via le <a href="http://developer.android.com/sdk/ndk/index.html">NDK</a> (Native Development Kit), pour les applications ayant un besoin critique de performances tels les jeux vidéos en 3D.</p>

<hr />


<figure >
    
        <img src="/img/panorama-plateformes-mobiles/Logo-Windows-Phone-Mango.jpg" alt="Windows Phone" />
    
    
</figure>


<p><a href="http://www.microsoft.com/windowsphone/fr-fr/">Windows Phone 7</a> a été lancé en novembre 2010 par <strong>Microsoft</strong>, il succède à Windows Mobile en étant plus orienté grand public. Il est basé sur un noyau <a href="http://fr.wikipedia.org/wiki/Windows_CE">Windows CE</a>.</p>

<p>Cet OS mobile équipe uniquement des smartphones, c’est le futur Windows 8 qui est annoncé comme pouvant équiper des tablettes à sa sortie.</p>

<p>Windows Phone 7 dispose d’une IHM conçue nativement pour écrans tactiles multitouch, dénommée <strong>Modern UI</strong> (anciennement Metro), qui se démarque des autres IHM mobiles par l’utilisation de tuiles à la place d’icônes. Ces tuiles peuvent afficher des informations en temps réel, à la manière des widgets Android, et couvrent toute la surface d’affichage, il n’y a donc pas de véritable fond d’écran.</p>

<p>Le développement d’applications pour Windows Phone 7 est possible via deux langages au choix : <strong>C#</strong> et <strong>VB.NET</strong>. Windows Phone 7 supporte deux plateformes de développement, que l’on peut mixer dans la même application, et toutes deux bâties sur le <strong>.NET Compact Framework</strong> :</p>

<ul>
<li><strong>Silverlight</strong>, utilisée en général pour le développement d’applications
de gestion.  Les IHM sont donc décrites en XAML. Windows Phone
utilise une version modifiée de Silverlight, adaptée aux spécificités
des appareils mobiles.</li>
<li><strong>XNA</strong>, la plateforme dédié au développement de jeux 2D et 3D, ainsi que
les traitements audio.</li>
</ul>

<p>Microsoft propose ses <a href="http://www.microsoft.com/fr-fr/download/details.aspx?id=13890">Windows Phone Developer Tools</a> pour le développement des applications. Ce package, gratuit, comprend :</p>

<ul>
<li><strong>Visual Studio 2010 Express</strong>, la version légère et gratuite de Visual
Studio 2010.</li>
<li>un émulateur Windows Phone</li>
<li>Expression Blend, pour la création des écrans.</li>
</ul>

<p>Côté navigateur internet, celui-ci était initialement un mix entre IE7 et IE8 ne proposant pas de support HTML5. Depuis la sortie de Windows Phone 7.5 (Mango) celui-ci est basé sur IE9 et supporte partiellement HTML5.</p>

<p>Le futur Windows Phone 8 sera basé sur un noyau Windows NT,  et plusieurs composants de l’OS seront partagés avec Windows 8, ce qui autorisera un portage aisé d’applications entre les deux systèmes. Il est annoncé comme étant rétro compatible avec les applications Windows Phone 7.</p>

<p>Enfin son navigateur sera basé sur IE10, proposant une compatibilité accrue avec HTML5.</p>

<hr />


<figure >
    
        <img src="/img/panorama-plateformes-mobiles/Logo_Blackberry_OS.jpg" alt="BlackBerry" />
    
    
</figure>


<p>Le système BlackBerry, du fabriquant canadien <a href="http://www.rim.com/">RIM</a> (Research In Motion), fut un précurseur sur le marché des PDA et smartphones. Il fut le premier à proposer la <strong>notification instantanée d’emails</strong>, en mode push.</p>

<p>BlackBerry OS optimise également l’utilisation mobile en <strong>compressant les pages web</strong>, ainsi que les pièces jointes des mails, et permet une <strong>sécurisation</strong> efficace des échanges.</p>

<p>En septembre 2010, RIM a lancé un nouveau système d’exploitation, BlackBerry Tablet OS, qui équipe aujourd’hui uniquement sa tablette BlackBerry PlayBook, mais qui devrait à terme remplacer totalement son BlackBerry OS sous le nom de <strong>BlackBerry 10</strong>.</p>

<p>Pour <a href="https://bdsc.webapps.blackberry.com/devzone/">développer sur BlackBerry</a>, de nombreuses possibilités existent :</p>

<ul>
<li>le <a href="https://bdsc.webapps.blackberry.com/java/">SDK Java</a>, et le
plugin Eclipse associé, les BlackBerrys disposant d’une JVM
spécifique.</li>
<li>le <a href="https://bdsc.webapps.blackberry.com/air/">SDK pour Adobe AIR</a>,
afin de développer des applications Flash en Action Script.</li>
<li>un nouveau framework présenté fin 2010, <a href="https://bdsc.webapps.blackberry.com/html5/">BlackBerry
WebWorks</a>, permet de
développer des applications web en HTML5/CSS3 et javascript. La
plateforme permet de packager des applications BlackBerry et de les
déployer sur le BlackBerry App World.</li>
</ul>

<p>Deux possibilités supplémentaires existent pour réaliser des applications dédiées à la tablette BlackBerry PlayBook, et aux futurs smartphones de RIM :</p>

<ul>
<li>le <a href="https://bdsc.webapps.blackberry.com/native/">SDK natif</a>, pour
développer en C/C++ via un EDI fourni par RIM.</li>
<li>enfin il est possible de packager des <a href="https://bdsc.webapps.blackberry.com/android/">applications
Android</a> pour les faire
tourner sur BlackBerry Tablet OS, RIM espérant ainsi pallier au
manque d’applications sur sa tablette.</li>
</ul>

<hr />


<figure >
    
        <img src="/img/panorama-plateformes-mobiles/Logo_Bada.jpg" alt="Bada" />
    
    
</figure>


<p><a href="http://www.bada.com/">Bada</a> est le système d’exploitation pour mobiles mis au point par <strong>Samsung</strong> pour équiper une partie de ses smartphones (d’autres tournent sur Android ou Windows Phone). Bada OS est une évolution pour le haut de gamme du système SHP (Samsung Handheld Platform) OS équipant de nombreux appareil Samsung de milieu de gamme. Tous les smartphones Samsung équipés du système Bada ont un nom commençant par <em>Samsung Wave</em>. Il devrait disparaître courant 2013 de cette gamme de smartphone au profit de Tizen.</p>

<p>Le système intègre la technologie <strong>TouchWiz</strong> pour l’interface utilisateur, la même que sur les smartphones Android du constructeur coréen.  Le <a href="http://developer.bada.com/apis/index.do">développement</a> se fait grâce à un SDK en C++ fourni par Samsung et un IDE basé sur Eclipse.</p>

<hr />


<figure >
    
        <img src="/img/panorama-plateformes-mobiles/Logo_symbian_OS.png" alt="Symbian" />
    
    
</figure>


<p>Nokia créa Symbian OS en 1998 en compagnie de Panasonic, Psion,  Ericsson et Motorola. Nokia fut ensuite le principal utilisateur de Symbian pendant de nombreuses années pour équiper ses téléphones mobiles et smartphone,  et racheta tous les droits du consortium <strong>Symbian Ltd</strong> en 2008.</p>

<p>Aujourd’hui, la plateforme pour téléphones mobiles <a href="http://symbian.nokia.com/">Symbian</a> succède à <strong>Symbian OS et Nokia Series 60</strong>, en unifiant ces deux composantes système.</p>

<p>Auparavant, Symbian OS nécessitait une surcouche pour présenter une ihm aux utilisateurs. Le framework Series 60 de Nokia était alors un de ceux couramment utilisés dans ce but, en compagnie de UIQ et JavaME. Le développement, réputé difficile, était réalisé en C++.  Il peut aujourd’hui être fait principalement avec le framework QT, toujours en C++, via les IDE QT Creator ou Carbide.</p>

<p>La plateforme Symbian, en perte de vitesse,  a été cédée à Accenture en 2011 suite au partenariat de Nokia et Microsoft autour de Windows Phone.</p>

<hr />


<figure >
    
        <img src="/img/panorama-plateformes-mobiles/Logo_WebOS.png" alt="webOS" />
    
    
</figure>


<p>Ce système d’exploitation mobile propriétaire, basé sur un noyau Linux 2.6, a été conçu par <a href="https://developer.palm.com/">Palm</a>, fabriquant américain de PDA, pour équiper ses téléphones mobiles. Suite au rachat de Palm par HP en 2010, le système webOS dans sa dernière version 3.0 équipe également la tablette <strong>HP TouchPad</strong>.</p>

<p>Les applications sont développées principalement en <strong>HTML5, CSS et javascript</strong> (d’où le nom de la plateforme) grâce au SDK nommé <a href="https://developer.palm.com/content/resources/develop/quick_start_javascript.html">Enyo</a>. Il existe également un <a href="https://developer.palm.com/content/resources/develop/quick_start_c.html">kit de développement C/C++</a> pour le développement OpenGL, principalement jeux vidéos.</p>

<p>En août 2011, devant les faibles ventes de ses appareils, HP a annoncé qu’il arrêtait la fabrication et la commercialisation d’appareils sous webOS. Dans la foulée le constructeur a ouvert le code du système webOS en <a href="http://www.openwebosproject.org/">open source</a>.</p>

<hr />


<figure >
    
        <img src="/img/panorama-plateformes-mobiles/Logo-Firefox_OS.jpg" alt="Firefox OS" />
    
    
</figure>


<p>Anciennement nommé <strong>Boot To Gecko</strong>, <a href="http://www.mozilla.org/en-US/firefoxos/">Firefox OS</a> est un système d’exploitation pour smartphones et tablette crée par <strong>Mozilla</strong>, et entièrement <strong>open-source</strong>.</p>

<p>Il a été annoncé en 2011 et est toujours en cours de développement.</p>

<p>L’objectif est de proposer un OS mobile reposant sur des <strong>standarts ouverts du Web</strong> :
_ un noyau Gonk, basé sur un simple <strong>Linux</strong>, partageant quelques composants en commun avec le noyau Android (pilotes d’accès au matériel).
_ un <strong>runtime Javascript nommé Gecko</strong>
_ et une interface utilisateur entièrement écrite en <strong>HTML5/CSS3 nommée Gaïa</strong></p>

<p>A noter que le runtime Gecko peut s’appuyer sur d’autres systèmes que Gonk, notamment Android (avec des restrictions sur les fonctionnalités).</p>

<p>Le développement d’application se fera vous l’aurez compris en <strong>Javascript / HTML5.</strong></p>

<hr />


<figure >
    
        <img src="/img/panorama-plateformes-mobiles/Logo_Tizen.jpg" alt="Tizen" />
    
    
</figure>


<p><a href="https://www.tizen.org/">Tizen</a> est un projet de la <strong>Fondation Linux</strong>, dont le développement est assuré par Intel et Samsung.
Il résulte d’un long processus de mise en place d’un OS mobile basé sur Linux, via les projets LiMo, Moblin, Maemo (par Nokia), MeeGo (par Nokia et Intel).</p>

<p>Tout comme Firefox OS et WebOS, il est open-sources et <strong>repose sur le couple Linux / HTML5</strong>, les applications crées devant mêmes être compatibles entres ces différentes plateformes ouvertes.</p>

<p>Les autres composant logiciels de l’OS sont la <strong>librairie EFL</strong> (Enlightenment Foundation Libraries) pour la gestiongraphique, et le <strong>runtime Webkit</strong> pour la partie web.</p>

<p>Le projet est majoritairement porté par Nokia, Intel et Samsung, après le quasi-abandon de Bada OS par ce dernier. Il va d’ailleurs remplacer Bada sur la gamme Wave du constructeur Coréen.</p>

<p>Ce système a pour ambition de <strong>créer un écosystème ouvert</strong>, les pilotes développés étant libres eux aussi (FireFox OS utilise ceux d’Android).</p>

<hr />

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            <a href="http://olivierguillet.github.io/tags/mobile">mobile </a>
	            
	            <a href="http://olivierguillet.github.io/tags/development">development </a>
	            
	            </div>
	        </section>
			
			
	        	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'olivierguillet';
    var disqus_identifier = 'http:\/\/olivierguillet.github.io\/2012\/02\/panorama-plateformes-mobiles\/';
    var disqus_title = 'Panorama des différentes plateformes mobiles pour smartphones et tablettes';
    var disqus_url = 'http:\/\/olivierguillet.github.io\/2012\/02\/panorama-plateformes-mobiles\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=Panorama%20des%20diff%c3%a9rentes%20plateformes%20mobiles%20pour%20smartphones%20et%20tablettes&url=http%3a%2f%2folivierguillet.github.io%2f2012%2f02%2fpanorama-plateformes-mobiles%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2folivierguillet.github.io%2f2012%2f02%2fpanorama-plateformes-mobiles%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2folivierguillet.github.io%2f2012%2f02%2fpanorama-plateformes-mobiles%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(http://olivierguillet.github.io/img/avatar.jpg)"></div>
    <h4>Olivier Guillet</h4>
    <p class="bio"></p>
    <p class="meta">
      <i class="fa fa-fw fa-map-marker"></i> Nantes - France
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/OlivierGuillet" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/OlivierGuillet" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" type="application/rss+xml" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="http://olivierguillet.github.io/">Olivier Guillet</a>. All rights reserved.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://olivierguillet.github.io/js/index.js"></script>
<script src="http://olivierguillet.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-27460975-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>