<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Olivier Guillet | Cyberculture</title>
    <meta name="author" content="Olivier Guillet">
    <meta name="description" content="Cyberculture">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    
    

    <link rel="shortcut icon" href="http://olivierguillet.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://olivierguillet.github.io/css/screen.css">
    <link rel="stylesheet" href="http://olivierguillet.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>
<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://olivierguillet.github.io/">Olivier Guillet</a></h1>
	
	
	<h1 class="blog-subtitle">Cyberculture</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/about/">About me</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">Testez les frameworks javascript pour mobile en 5 minutes</h1>
	        <div class="post-meta"><time datetime="14 December 2011">14 December 2011</time></div>
	        </header>

	        <section class="post-content">
	            <p>J’ai fait une compilation de liens vers les pages de démo des <strong>principaux frameworks JavaScript</strong> pour vos webapps mobiles. Cela me servira également de bookmarking.</p>

<p>Donc bon effectivement vous ne les testerez surement pas tous en 5 minutes, mais vous pourrez rapidement vous faire une petite idée de ce que chacun peut faire, et surtout de la façon dont ils se comportent sur différents mobiles. Il ne faut pas perdre de vue qu’ils ne supportent pas tous les mêmes plate-formes, certains voir la plupart ne fonctionnent que sur les navigateurs mobiles issus de <strong>webkit</strong>.</p>

<p>Enfin bon je vous laisse tester :)</p>

<p><a href="http://goo.gl/ni5qT">jQuery Mobile 1.1.0</a><br />
<a href="http://goo.gl/GTI1G">Sencha Touch 2.0</a><br />
<a href="http://goo.gl/BthmG">iUI</a><br />
<a href="http://goo.gl/tfu14">jQTouch</a><br />
<a href="http://goo.gl/B9qKr">Joshfire</a><br />
<a href="http://goo.gl/CBMbY">Jo</a><br />
<a href="http://goo.gl/d7Qa8">Wink</a><br />
<a href="http://goo.gl/atNyk">The M Project</a><br />
<a href="http://goo.gl/rivlO">BkRender</a><br />
<a href="http://goo.gl/FtqCu">DHTMLX Touch</a><br />
<a href="http://goo.gl/qLzeP">Dojo Mobile</a><br />
<a href="http://goo.gl/zQMgT">Kendo UI</a><br />
<a href="http://goo.gl/mLgGH">jQ.Mobi</a><br />
<strong>Nouveau</strong> : <a href="http://goo.gl/GQkiM">LungoJS</a><br />
<strong>Nouveau</strong> : <a href="http://goo.gl/wO452">Moobile</a></p>

<p>Il y en a bien sûr d’autres que je me ferai un plaisir d’ajouter à cette liste.</p>

<p>Pour ma part je suis déçu par jQuery Mobile, sur mon Android 2.3 c’est une catastrophe au niveau des transitions entre pages. La release de la version 1.0 n’a rien arrangé à ce niveau là. Je pensais l’utiliser depuis quelques temps, mais là pour moi c’est rédhibitoire.</p>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            <a href="http://olivierguillet.github.io/tags/mobile">mobile </a>
	            
	            <a href="http://olivierguillet.github.io/tags/web">web </a>
	            
	            <a href="http://olivierguillet.github.io/tags/development">development </a>
	            
	            </div>
	        </section>
			
			
	        	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'olivierguillet';
    var disqus_identifier = 'http:\/\/olivierguillet.github.io\/2011\/12\/testez-les-frameworks-javascript-mobile\/';
    var disqus_title = 'Testez les frameworks javascript pour mobile en 5 minutes';
    var disqus_url = 'http:\/\/olivierguillet.github.io\/2011\/12\/testez-les-frameworks-javascript-mobile\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=Testez%20les%20frameworks%20javascript%20pour%20mobile%20en%205%20minutes&url=http%3a%2f%2folivierguillet.github.io%2f2011%2f12%2ftestez-les-frameworks-javascript-mobile%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2folivierguillet.github.io%2f2011%2f12%2ftestez-les-frameworks-javascript-mobile%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2folivierguillet.github.io%2f2011%2f12%2ftestez-les-frameworks-javascript-mobile%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(http://olivierguillet.github.io/img/avatar.jpg)"></div>
    <h4>Olivier Guillet</h4>
    <p class="bio"></p>
    <p class="meta">
      <i class="fa fa-fw fa-map-marker"></i> Nantes - France
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/OlivierGuillet" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/OlivierGuillet" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" type="application/rss+xml" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="http://olivierguillet.github.io/">Olivier Guillet</a>. All rights reserved.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://olivierguillet.github.io/js/index.js"></script>
<script src="http://olivierguillet.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-27460975-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


</body>
</html>